@import 'config';

// CSS Reset
* {
  margin: 0;
  padding: 0;
}

// General Styles
a {
  color: $dark-color;
  text-decoration: none;
}

body {
  background: #fff;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

// Import Utilities
@import 'utilities';

// Logo
#logo {
  color: #fff;
  height: 70px;
  text-transform: uppercase;
  width: 70px;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  a {
    border-bottom: 3px transparent solid;
    color: #fff;
    padding-bottom: 0.5rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }

  li {
    padding: 1rem 1.5rem;
  }

  ul {
    display: flex;
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    color: #fff;
    height: 100vh;

    // Header Content
    .header-content {
      padding-top: 10%;
      text-align: center;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    border-bottom: 3px solid $main-color;
    height: 5.5rem;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      
      // Process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
  
      // Process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          height: 90px;
          line-height: 90px;
          width: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About B
  &-a {
    .about-info {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-areas: 
        'bioimage bio bio'
        'aw1 aw2 aw3';
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      border-left: 3px solid $main-color;
      grid-area: bio;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // About B
  &-b {
    .progress {
      background: $medium-color;
      border-radius: 5px;
      height: 20px;
      margin-bottom: 0.6rem;
      overflow: hidden;

      div {
        background: $main-color;
        color: #fff;
        height: 100%;
        text-align: center;
      }
    }
  }

  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);

      img {
        width: 70%;
      }
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(4, 1fr);

      img {
        border-radius: 50%;
        height: 50px;
        margin-right: 0.5rem;
        width: 50px;
      }

      ul {
        align-items: center;
        display: flex;
        list-style: none;
        margin-top: 1rem;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
    }
  }
}

// Import Item Grids
@import 'item_grid';

// Contact
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-areas: 
        'name email'
        'subject phone'
        'message message';
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        outline: none;
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
}

// Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    align-items: center;
    display: flex;
    height: 5rem;
    justify-content: space-between;

    .social .fab {
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      line-height: 20px;
      margin-right: 1rem;
      padding: 0.5rem;
      text-align: center;
      width: 20px;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import 'media';