/* CSS Resets */
* {
  margin: 0;
  padding: 0; }

a {
  color: #333;
  text-decoration: none; }

body {
  background: #fff;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

ul {
  list-style: none; }

/* Utility Classes */
.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.btn-dark, .btn-light, .btn-main {
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-main {
  background-color: #ffbc00;
  color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bottom-line {
  background: #ffbc00;
  display: block;
  height: 2px;
  margin: 0 auto 1rem auto;
  width: 3rem; }

.container {
  margin: auto;
  max-width: 1280px;
  overflow: hidden;
  padding: 0 4.5rem; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.section-title {
  display: block;
  font-size: 2rem;
  font-weight: 100;
  padding-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase; }

.text-center {
  text-align: center; }

/* Home Page */
#logo {
  color: #fff;
  height: 70px;
  text-transform: uppercase;
  width: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }

#main-nav a {
  border-bottom: 3px transparent solid;
  color: #fff;
  padding-bottom: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: border-color 0.5s; }

#main-nav a:hover {
  border-color: #ccc; }

#main-nav a.current {
  border-color: #ffbc00; }

#main-nav li {
  padding: 1rem 1.5rem; }

#main-nav ul {
  display: flex; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  color: #fff;
  height: 100vh; }

#header-home .header-content {
  padding-top: 10%;
  text-align: center; }

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  border-bottom: 3px solid #ffbc00;
  height: 5.5rem; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

#home-b .stats li {
  line-height: 2; }

#home-b .stats li.stats-title {
  font-size: 1.5rem; }

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold; }

#home-b .stats div {
  padding: 3rem 0; }

#home-b .stats div:nth-child(odd) {
  background: #f4f4f4; }

#home-b .stats div:nth-child(even) {
  background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s; }

#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s; }

#home-c .process-icon:hover {
  background: #ffbc00;
  height: 90px;
  line-height: 90px;
  width: 90px; }

#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff; }

/* About Page */
#about-a .about-info {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-areas: 'bioimage bio bio'
 'aw1 aw2 aw3'; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  border-left: 3px solid #ffbc00;
  grid-area: bio;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  background: #ccc;
  border-radius: 5px;
  height: 20px;
  margin-bottom: 0.6rem;
  overflow: hidden; }
  #about-b .progress div {
    background: #ffbc00;
    color: #fff;
    height: 100%;
    text-align: center; }

#about-c .about-logos {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }

#about-c .about-logos img {
  width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr); }

#about-d .testimonials img {
  border-radius: 50%;
  height: 50px;
  margin-right: 0.5rem;
  width: 50px; }

#about-d .testimonials ul {
  align-items: center;
  display: flex;
  list-style: none;
  margin-top: 1rem; }

#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem; }

/* Work Page */
.items {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.item {
  background: #ffbc00;
  position: relative;
  overflow: hidden; }

.item::after {
  background: inherit;
  content: '';
  display: block;
  height: 100%;
  opacity: 0.9;
  position: absolute;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  -moz-transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  -o-transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  top: 0;
  left: 0;
  width: 100%; }

.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }

.item:hover .item-image {
  transform: scale(1.2); }

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0); }

.item-image {
  display: block;
  height: auto;
  transform: translateZ(0);
  -webkit-transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  -moz-transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  -o-transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }

.item-image::before {
  content: '';
  display: block;
  overflow: hidden;
  padding-top: 75%; }

.item-image img {
  height: auto;
  line-height: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

.item-text {
  color: #fff;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -moz-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -o-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
  z-index: 1; }

.item-text-wrap {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 100%; }

.item-text-title {
  font-size: 2rem;
  margin: 5px 0 0 0;
  padding: 0 1rem; }

.item-text-category {
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.7;
  text-transform: uppercase; }

/* Contact Page */
#contact-a .text-fields {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-areas: 'name email'
 'subject phone'
 'message message';
  margin-bottom: 1.2rem; }

#contact-a .text-fields .name-input {
  grid-area: name; }

#contact-a .text-fields .email-input {
  grid-area: email; }

#contact-a .text-fields .subject-input {
  grid-area: subject; }

#contact-a .text-fields .phone-input {
  grid-area: phone; }

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px; }

#contact-a .text-fields .text-input {
  outline: none;
  padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  font-size: 4rem;
  text-align: center; }

/* Footer */
#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }

#main-footer .footer-content {
  align-items: center;
  display: flex;
  height: 5rem;
  justify-content: space-between; }

#main-footer .footer-content .social .fab {
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  line-height: 20px;
  margin-right: 1rem;
  padding: 0.5rem;
  text-align: center;
  width: 20px; }

#main-footer .footer-content .social .fab:hover {
  background: #ffbc00; }


/* Media Quires */
@media (max-width: 800px) {
  #header-home {
    height: 30rem; }

  #header-home .header-content {
    padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    align-items: center;
    flex-direction: column; }

  #main-nav li {
    padding: 1rem; }

  #header-home {
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
    border-bottom: 3px solid #ffbc00;
    height: 10rem; }

  #header-home .header-content {
    display: none; }

  #header-inner {
    height: 10rem; }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr; }

  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }

  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0; }

  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage'
    'bio'
    'aw1'
    'aw2'
    'aw3'; }

  #about-c {
    display: none; }

  #contact-a .text-fields {
    grid-template-areas: 'name'
    'subject'
    'email'
    'phone'
    'message'; }

  #contact-b div {
    border-bottom: 1px #555 solid;
    margin-bottom: 1rem;
    padding-bottom: 1rem; }

  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0; }

  #contact-c h1 {
    font-size: 2rem; }

  #main-footer {
    height: 7rem; }

  #main-footer .footer-content {
    height: 5rem;
    flex-direction: column;
    padding: 1rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }